<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://animocomsaude.com/limo1-v">
<meta property="og:title" content="Coquetel de Limão">
<meta property="og:description" content="Coquetel de Limão">
<meta property="og:image" content="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/rBhIAv7621085.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Coquetel de Limão</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_umsGbYu2QNOfeAn5fEqSwCDI4VE3" data-page="_kEc8dUpt5iCdJthn2guE">
<style>
.gYoFPn0889635 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-nbcJxv4582836__wrapper">
<style>
#division-nbcJxv4582836 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 14vw 3vh 14vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-nbcJxv4582836 {
padding: 2.25vh 10.5vw 2.25vh 10.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nbcJxv4582836 {
margin: 0;
padding: 1.5vh 6vw 1.5vh 6vw;
}
}
</style>
<div id="division-nbcJxv4582836" class="NanPic0888950 grid grid-cols-3 sm:grid-cols-3 items-center gap-3 sm:gap-3">
<div class="image-btlKxk4582836">
<style>
.image-btlKxk4582836-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-btlKxk4582836-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-btlKxk4582836-element img {
max-width: 20%;
}
}
</style>
<div class="image-btlKxk4582836-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/YgiEC5vhUfWYWr7NeVpiT0q6yFJ3/l/WIMQYs2220511.svg+xml" alt="">
</div>
</div>
<div class="headline-pqwhBX3258779">
<style>
.headline-pqwhBX3258779-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-pqwhBX3258779-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-pqwhBX3258779-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-pqwhBX3258779-element headline">
<h1>
Mulher
</h1>
</div>
</div>
<div class="image-HPhpvy4582836">
<style>
.image-HPhpvy4582836-element img {
display: block;
margin-left: auto;
margin-right: 0;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HPhpvy4582836-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-HPhpvy4582836-element img {
max-width: 20%;
}
}
</style>
<div class="image-HPhpvy4582836-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/YgiEC5vhUfWYWr7NeVpiT0q6yFJ3/l/qbzcJb2232579.svg+xml" alt="">
</div>
</div>
<div class="html-BDyngn6680067">
<style>
.html-BDyngn6680067-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-BDyngn6680067-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-BDyngn6680067-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-BDyngn6680067-element ">
<div>
<script>
    var urlBackRedirect = 'https://animocomsaude.com/limao-back/';
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>
</div>
</div>
</div>
<div class="html-KlagYY6665415">
<style>
.html-KlagYY6665415-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-KlagYY6665415-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-KlagYY6665415-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-KlagYY6665415-element ">
<div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1032119751271805');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1032119751271805&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</div>
</div>
</div>
<div class="html-WwPNPQ1691970">
<style>
.html-WwPNPQ1691970-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-WwPNPQ1691970-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-WwPNPQ1691970-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-WwPNPQ1691970-element ">
<div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '377037965013300');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=377037965013300&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</div>
</div>
</div>
</div>
</div>
<div class="division-iHDgjH2719596__wrapper">
<style>
#division-iHDgjH2719596 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-iHDgjH2719596 {
padding: 1.5vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iHDgjH2719596 {
margin: 0;
padding: 1.5vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-iHDgjH2719596" class="eewlEq0888951">
<div class="headline-MPRFQF2719597">
<style>
.headline-MPRFQF2719597-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 1vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-MPRFQF2719597-element h1 {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-MPRFQF2719597-element h1 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: left;
}
}
</style>
<div class="headline-MPRFQF2719597-element headline">
<h1>
Notícias &gt;&nbsp;Mulher Saudável
</h1>
</div>
</div>
<div class="headline-CYhtmB2719596">
<style>
.headline-CYhtmB2719596-element h1 {
font-size: 2.64vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.4;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-CYhtmB2719596-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-CYhtmB2719596-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: left;
}
}
</style>
<div class="headline-CYhtmB2719596-element headline">
<h1>
<span style="color:#B62619">EXCLUSIVO:</span>&nbsp;Nutrólogo das famosas revela como fazer o verdadeiro Coquetel de Limão, veja no vídeo a seguir:
</h1>
</div>
</div>
<div class="headline-FWBNBt2719597">
<style>
.headline-FWBNBt2719597-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 5vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-FWBNBt2719597-element h1 {
font-size: 1.50vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-FWBNBt2719597-element h1 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="headline-FWBNBt2719597-element headline">
<h1>
Por&nbsp;<span style="color:#B62619"><b>Alberto Rocha</b></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-uaBxMx5669761__wrapper">
<style>
#division-uaBxMx5669761 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 6vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-uaBxMx5669761 {
padding: 4.5vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-uaBxMx5669761 {
margin: 0;
padding: 1.5vh 4.5vw 0.75vh 4.5vw;
}
}
</style>
<div id="division-uaBxMx5669761" class="bWPjtS0888952">
<style>
.video-rIhjKI4933581 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-rIhjKI4933581 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-rIhjKI4933581">
<div id="vid_6594a088ca271a0008795026" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6594a088ca271a0008795026" src="https://images.converteai.net/0324ea92-bb44-40a5-b950-85a26202e73e/players/6594a088ca271a0008795026/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6594a088ca271a0008795026" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6594a088ca271a0008795026">var s=document.createElement("script");s.src="https://scripts.converteai.net/0324ea92-bb44-40a5-b950-85a26202e73e/players/6594a088ca271a0008795026/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-lRBtAr6176823__wrapper">
<style>
#division-lRBtAr6176823 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 6vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-lRBtAr6176823 {
padding: 4.5vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-lRBtAr6176823 {
margin: 0;
padding: 0.75vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-lRBtAr6176823" class="heyopM0888952 gYoFPn0889635">
<div class="button-DIbGGu6176823 gYoFPn0889635">
<style>
a.button-DIbGGu6176823-element {
background: #01ad01;
border-radius: 16px;
border: 2px solid #000000;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-DIbGGu6176823-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-DIbGGu6176823-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-DIbGGu6176823-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.kiwify.com.br/GlbRFe5" target="_self" class="btn button-DIbGGu6176823-element zooming">
EU QUERO O COQUETEL DE LIMÃO!
</a>
</div>
<div class="image-rlGHhv6176823">
<style>
.image-rlGHhv6176823-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-rlGHhv6176823-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-rlGHhv6176823-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-rlGHhv6176823-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/Pictures/kHzbDr6142258.png" alt="">
</div>
</div>
<div class="hyperlink-sXSthp6176823 gYoFPn0889635">
<style>
.hyperlink-sXSthp6176823-element {
font-size: 1.20vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-sXSthp6176823-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-sXSthp6176823-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-sXSthp6176823-element " href="https://pay.kiwify.com.br/GlbRFe5" target="_self" rel="nofollow">
Adicionar ao carrinho
</a>
</div>
</div>
</div>
<div class="division-qjsnrf5172289__wrapper">
<style>
#division-qjsnrf5172289 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 6vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-qjsnrf5172289 {
padding: 4.5vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-qjsnrf5172289 {
margin: 0;
padding: 1.5vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-qjsnrf5172289" class="QxIbaa0888953">
<div class="headline-xDqaya5684848">
<style>
.headline-xDqaya5684848-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 3vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-xDqaya5684848-element h1 {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-xDqaya5684848-element h1 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: left;
}
}
</style>
<div class="headline-xDqaya5684848-element headline">
<h1>
1.678 COMENTÁRIOS
</h1>
</div>
</div>
<div class="headline-fCEKMD5504653">
<style>
.headline-fCEKMD5504653-element h1 {
font-size: 0.66vw;
text-align: left;
padding-top: 3vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-fCEKMD5504653-element h1 {
font-size: 1.00vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-fCEKMD5504653-element h1 {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: left;
}
}
</style>
<div class="headline-fCEKMD5504653-element headline">
<h1>
Os comentários são de responsabilidade exclusiva de seus autores e não representam a opinião deste site. Se achar algo que viole os termos de uso, denuncie. Leia as perguntas mais frequentes para saber o que é impróprio ou ilegal.
</h1>
</div>
</div>
<div class="divider-MXhFwp5376725">
<style>
.divider-MXhFwp5376725-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-MXhFwp5376725-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-MXhFwp5376725-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-MXhFwp5376725-element">
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-PhRyDX5176727" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-PhRyDX5176727-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-PhRyDX5176727-element p, .fbComments-PhRyDX5176727-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-PhRyDX5176727-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 3 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/Pictures/RpYghJ5258793.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Fernanda Vieira
</p>
<p class="text-sm leading-4 pt-0.5">
Esse vídeo é maravilhosoooo! Eu queimei mais de 6kg na primeira semana com o coquetel, muito obrigada doutor alberto!! Gratidão ❤️❤️
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/Pictures/AsJElb5327751.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Camila Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Oi, funciona mesmo? Queria a receita...
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
16
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/Pictures/RpYghJ5258793.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Fernanda Vieira
</p>
<p class="text-sm leading-4 pt-0.5">
Sim! Digo isso do fundo do coração, vale a pena ficar até o final do vídeo pra ver a receita do Coquetel!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
63
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="divider-ApzCbg5468179">
<style>
.divider-ApzCbg5468179-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-ApzCbg5468179-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-ApzCbg5468179-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-ApzCbg5468179-element">
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-KbGSHP5396606" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-KbGSHP5396606-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-KbGSHP5396606-element p, .fbComments-KbGSHP5396606-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-KbGSHP5396606-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 2 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/l/mnMemQ3631953.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Sônia Figueiro
</p>
<p class="text-sm leading-4 pt-0.5">
Alberto, você é incrível! parabens pelo vídeo e o trabalho, já tinha tudo em casa e vou começar a fazer esse coquetel ainda hoje!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/umsGbYu2QNOfeAn5fEqSwCDI4VE3/Pictures/KDRDnA5606309.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Isabela Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Como é legal ver tanta gente tentando entrar em forma. Eu tava sofrendo pra conseguir perder alguns quilinhos fzendo dieta restritiva e me matando na academia... Mt obrigada por compartilhar esse vídeo. Comecei a fazer o Coquetel de Limão e já perdi 3 quilos essa semana 💗
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
13
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="headline-NyypEG5474976">
<style>
.headline-NyypEG5474976-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 3vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-NyypEG5474976-element h1 {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-NyypEG5474976-element h1 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-NyypEG5474976-element headline">
<h1>
Apenas pessoas assinantes podem comentar
</h1>
</div>
</div>
</div>
</div>
<div class="division-vpMWkb2003884__wrapper">
<style>
#division-vpMWkb2003884 {
border: none;
border-radius: ;
margin: 8vh 0 0 0;
position: relative;
padding: 7vh 14vw 7vh 14vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-vpMWkb2003884 {
padding: 5.25vh 10.5vw 5.25vh 10.5vw;
margin: 8vh 0 0 0;
}
}
@media (max-width:600px) {
#division-vpMWkb2003884 {
margin: 3vh 0 0 0;
padding: 3vh 4.5vw 3vh 4.5vw;
}
}
</style>
<div id="division-vpMWkb2003884" class="Jydfiv0888957">
<div class="headline-cvtnIB2018689">
<style>
.headline-cvtnIB2018689-element h1 {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.5;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-cvtnIB2018689-element h1 {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-cvtnIB2018689-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-cvtnIB2018689-element headline">
<h1>
Mulher Saudável © 2023. Todos os Direitos Reservados.
</h1>
</div>
</div>
<div class="html-ukpCnx6699618">
<style>
.html-ukpCnx6699618-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-ukpCnx6699618-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-ukpCnx6699618-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-ukpCnx6699618-element ">
<div>
<script>
    let prefix = ["https://pay.kiwify.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();</script>
</div>
</div>
</div>
</div>
</div>
<script src="js/gYoFPn0889635.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>